/// Basic Example Showing Analogue Outputs by changing manually///

int led = 9;

void setup() {
  pinMode(led, OUTPUT);

}

void loop() {
  analogWrite(led, 255);
  delay(500);
  analogWrite(led, 200);
  delay(500);
  analogWrite(led, 100);
  delay(500);
  analogWrite(led, 50);
  delay(500);
}


/// Basic Example Showing Analogue Outputs by using void loop s ///

int led = 9;
int brightness = 0;
void setup() {
  pinMode(led, OUTPUT);

}

void loop() {
  analogWrite(led,brightness);
  brightness += 10;
  delay(50);
  
}


/// Basic Fading effect using void Loop to loop brightness ///

int led = 9;
int brightness = 0;
void setup() {
  pinMode(led, OUTPUT);

}

void loop() {
  for (brightness = 0; brightness <256; brightness += 10){
        analogWrite(led,brightness);
        delay(50);
    }
  for (brightness = 255; brightness > 0 ; brightness -=10){
        analogWrite(led,brightness);
        delay(50);
    
    }

}

//////////////// OR ////////////////

int led = 9;
int brightness = 0;
int increments = 5;
void setup() {
  pinMode(led, OUTPUT);

}

void loop() {
  for (brightness = 0; brightness <256; brightness += increments){
        analogWrite(led,brightness);
        delay(50);
    }
  for (brightness = 255; brightness > 0 ; brightness -= increments){
        analogWrite(led,brightness);
        delay(50);
    
    }

}


