~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/// Basic Example Showing Analogue Outputs by changing manually///

int led = 9;

void setup() {
  pinMode(led, OUTPUT);

}

void loop() {
  analogWrite(led, 255);
  delay(500);
  analogWrite(led, 200);
  delay(500);
  analogWrite(led, 100);
  delay(500);
  analogWrite(led, 50);
  delay(500);
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/// Basic Fading effect using void Loop to loop brightness ///

int led = 9;
int brightness = 0;
void setup() {
  pinMode(led, OUTPUT);

}

void loop() {
  for (brightness = 0; brightness <256; brightness += 10){
        analogWrite(led,brightness);
        delay(50);
    }
  for (brightness = 255; brightness > 0 ; brightness -=10){
        analogWrite(led,brightness);
        delay(50);
    
    }

}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//////////////// Same as above but you can change the increment by changing the increment line ////////////////

int led = 9;
int brightness = 0;
int increments = 5; // put your incrementer value
int slowtime = 100; // Put your delay time here
void setup() {
  pinMode(led, OUTPUT);

}

void loop() {
  for (brightness = 0; brightness <256; brightness += increments){
        analogWrite(led,brightness);
        delay(slowtime);
    }
  for (brightness = 255; brightness > 0 ; brightness -= increments){
        analogWrite(led,brightness);
        delay(slowtime);
    
    }

}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

int led = 9;
int brightness = 0;
int increments = 5; // put your incrementer value
int slowtime = 100; // Put your delay time here
void setup() {
  pinMode(led, OUTPUT);

}

void loop() {
  for (brightness = 0; brightness <256; brightness += increments){
        analogWrite(led,brightness);
        delay(slowtime);
    }
  for (brightness = 255; brightness > 0 ; brightness -= increments){
        analogWrite(led,brightness);
        delay(slowtime);
    
    }

}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


